<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-gray {
            background: #f7f7f7;
            width: 100%;
            display: flex;
            padding: 96px 16px;
            box-sizing: border-box;
        }
        .container-gray > div {
            box-shadow: 0 3px 20px #0000001a;
            padding: 48px 0 0;
        }
        #ourServices {
            margin: auto;
            width: 90%;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        #ourServices > p {
            font-size: 32px;
            padding: 0 68px 48px;
            text-align: center;
            font-weight: 700;
        }
        #ourServices > p+div {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* width: 80%; */
            margin: auto;
            gap: 20px;
        }
        #ourServices > div > div {
            /* border: 1px solid red; */
            display: flex;;
            align-items: center;
            margin-bottom: 64px;
        }
        #ourServices > div > div > img {
            width: 2.5rem;
            height: 2.5rem;
        }
        #ourServices > div > div > div {
            padding-left: 12px;
        }
        #ourServices > div > div > h3 {
            font-size: 24px;
            font-weight: 700;
        }
        
        #ourServices > div > div > p {
            font-size: 16px;
            font-weight: 700;
        }
        #ourServices > div:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin: auto;
            border: 0px;
            border-style: solid;
            border-top-width: 1px;
            border-color: rgb(189, 189, 189);
            padding: 24px 0 48px;
            /* background-color: green; */
        }

        #ourServices > div:last-child > p {
            font-size: 18px;
            padding: 0 0 4px;
            font-weight: 700;
        }
        #ourServices > div:last-child > button {
            background-color: #443eff;
            color: white;
            font-size: 12px;
            text-transform: capitalize;
            padding: 12px 30px;
            border-radius: 4px;
            border: 0;
        }
        @media all and (min-width:100px) and (max-width:1055px) {
            #ourServices > p {
                font-size: 24px;
            }
            #ourServices > p+div {
                display: grid;
                grid-template-columns: repeat(1,1fr);
                /* width: 80%; */
                margin: auto;
                gap: 20px;
            }
        }
    </style>

</head>
<body>
    <!-- everything you need for study abroad -->
    <div class="container-gray">
        <div id="ourServices">
            <p>Everything you need for your study abroad dream</p>
            <div>
                <div>
                    <img src="https://leapscholar.com/assets/images/new-landing-page/university-icon.svg" alt="uni">
                    <div>
                        <h3>Personalised Guidance</h3>
                        <p>India’s best counsellors with you, all the way.</p>
                    </div>
                </div>
                <div>
                    <img src="https://leapscholar.com/assets/images/new-landing-page/ielts-icon.svg" alt="ielts-icon">
                    <div>
                        <h3>IELTS Coaching</h3>
                        <p>Learn from India’s best IELTS trainers.</p>
                    </div>
                </div>
                <div>
                    <img src="https://leapscholar.com/assets/images/new-landing-page/money-bag-icon.svg" alt="money-bag-icon">
                    <div>
                        <h3>Financing Help</h3>
                        <p>Loans and scholarships assistance.</p>
                    </div>
                </div>
                <div>
                    <img src="https://leapscholar.com/assets/images/new-landing-page/visa.svg" alt="visa">
                    <div>
                        <h3>Visa Assurance</h3>
                        <p>Our visa counsellors have a 98% success rate.</p>
                    </div>
                </div>
            </div>
            <div>
                <p>Speak to our counsellor</p>
                <button>get expert counselling</button>
            </div>
        </div>
    </div>
</body>
</html>